# ragdocloader

./: InitialPrompt.MD  README.md  docker-compose.yml  fix_permissions.sql  generate_bcrypt.py
backend/: pom.xml
backend/src/main/java/com/docloader/: DocLoaderApplication.java
backend/src/main/java/com/docloader/config/: DataInitializer.java  EmbeddingConfig.java  MultiTenancyConfig.java  OpenApiConfig.java  S3BucketInitializer.java  S3Config.java  WebMvcConfig.java
backend/src/main/java/com/docloader/controller/: AuthController.java  DashboardController.java  DocumentController.java  DocumentJobController.java  HealthController.java  S3BucketConfigController.java  TenantController.java
backend/src/main/java/com/docloader/dto/: AuthRequest.java  AuthResponse.java  DocumentJobRequest.java  DocumentJobResponse.java  DocumentResponse.java  RegisterRequest.java  S3BucketConfigRequest.java  S3BucketConfigResponse.java  TenantRequest.java
backend/src/main/java/com/docloader/model/: Document.java  DocumentJob.java  Role.java  S3BucketConfig.java  Tenant.java  User.java
backend/src/main/java/com/docloader/multitenancy/: TenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
backend/src/main/java/com/docloader/repository/: DocumentJobRepository.java  DocumentRepository.java  RoleRepository.java  S3BucketConfigRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/docloader/scheduler/: DocumentJobScheduler.java
backend/src/main/java/com/docloader/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/docloader/service/: AuthService.java  DocumentJobService.java  DocumentProcessingService.java  DocumentService.java  Neo4jService.java  S3BucketConfigService.java  S3Service.java  TenantService.java  UserService.java  WeaviateService.java
backend/src/main/java/com/docloader/service/impl/: DocumentServiceImpl.java  Neo4jServiceImpl.java  S3ServiceImpl.java  WeaviateServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 00001-initial-schema.xml  00002-tenant-s3-config.xml  00003-s3-bucket-configs.xml  00004-document-tables.xml  00005-grant-document-permissions.xml  00006-create-test-admin.xml  00007-fix-role-names.xml  00008-fix-tenant-dbname.xml  00009-move-function-to-liquibase.xml  00010-initialize-test-tenant-schema.xml  00011-enhance-document-jobs.xml  quartz-schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js  theme.js
frontend/src/components/: LandingPage.js
frontend/src/components/layout/: MainLayout.js  Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Dashboard.js  NotFound.js
frontend/src/pages/auth/: Login.js  Register.js  TenantRegistration.js
frontend/src/pages/jobs/: CreateJob.js  JobDetail.js  JobList.js  Jobs.js  JobsList.js
frontend/src/pages/settings/: S3BucketSettings.js
frontend/src/pages/tenants/: TenantDetail.js  TenantList.js
frontend/src/pages/user/: Profile.js  Settings.js
frontend/src/services/: authService.js  axiosConfig.js  documentService.js  jobService.js  tenantService.js
frontend/src/utils/: axios-config.js
init-scripts/minio/: create-buckets.sh
init-scripts/postgres/: init.sql
